<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add User</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='index.js') }}"></script>
    <style>
        html, body{
            height: 100%;
            width: 100%;
            background: #FFEAD0;
            color: #080705;
        }
        #form{
            background: #fcf1d6;
            padding: 2%;
            margin-top: 2.5%;
            border: 1px solid #080705;
            border-radius: 16px;
            background: #fcf1d6;
        }
        a{
            color: black;
            text-decoration: none;
        }
        
        @media (max-width: 992px) {
            #form{
                margin-top: 0%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class = "navbar-nav">
            <li class = "nav-item">
                <a class = "nav-link active" href = "">Database Incorporated</a>
            </li>
        </ul>
    </nav>
    <section class="container-fluid">
        <div class = "row">
            <div class="col-lg-2"></div>
            <div id = "form" class="col-lg-8">
                <form method = "POST" class = "needs-validation">
                    <h2>Add User</h2>
                    <div class="form-floating mb-2 mt-3">
                        <input type="text" class="form-control" id="name" placeholder="Full name" name="fullname" required>
                        <label for="name">Name</label>
                        <div class="invalid-feedback">Please provide a full name.</div>
                    </div>
                    <div class = "row">
                        <div class = "col">
                            <div class="form-floating mb-3 mt-2">
                                <input type="text" class="form-control" id="id" placeholder="ID" name="id" required>
                                <label for="id">ID</label>
                                <div class="invalid-feedback">Please provide an ID number.</div>
                            </div>
                        </div>
                        <div class = "col">
                            <div class="form-floating mb-3 mt-2">
                                <input type="text" class="form-control" id="points" placeholder="Points" name="points" required>
                                <label for="points">Points</label>
                                <div class="invalid-feedback">Please provide a points total.</div>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success">Add User</button>
                    <button type="button" class="btn"><a href = "/">Cancel</a></button>
                </form>
            </div>
            <div class="col-lg-2"></div>
        </div>
    </section>
</body>
</html>