<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/6258c12eb7.js" crossorigin="anonymous"></script>
    <title>Roster</title>
    <style type="text/css">
        html, body{
            height: 100%;
            width: 100%;
            background: #FFEAD0;
            color: #080705;
        }
        #content{
            height: 100%;
            width: 100%;
        }
        .row{
            height: 70%;
            display: flex;
            justify-content: center; /* Horizontal centering */
            align-items: center; /* Vertical centering */
        }
        #roster{
            padding: 2%;
            margin-top: 2.5%;
            height: 110%;
            border: 1px solid #080705;
            border-radius: 16px;
            background: #fcf1d6;
        }
        #rosterHeader{
            margin-bottom: 3%;
        }
        .normal, .col-4{
            height: 110%;
            overflow-y: auto;
        }
        .table{
            height: 80%;
        }
        .btn-close{
            outline: none;
        }
        a{
            text-decoration: none;
            color: white;
        }
        @media (max-width: 992px) {
            #roster{
                margin-top: 0%;
            }
        }
        nav{
            background-color: #080705;
        }
        .hidden{
            display: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark">
        <ul class = "navbar-nav">
            <li class = "nav-item">
                <a class = "nav-link active" href = "#">Database Incorporated</a>
            </li>
        </ul>
    </nav>
    <section id = "content" class = "container-fluid">
        {% if show == True %}
            <div class="alert alert-info alert-dismissible fade show">
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                <strong>{{ results|length }}</strong> result(s) found:
                {% for result in results %}
                    <span>| {{ result }} |</span>
                {% endfor %}
            </div>
        {% endif %}
        <div class = "row">
            <div class="col-lg-2"></div>
            <div id = "roster" class="col-lg-8">
                <div id = "rosterHeader" class="d-flex justify-content-between">
                    <h2>User Database</h2>
                    <div>
                        <button type = "button" class = "btn btn-success"><a href = "add">Add</a></button>
                        <button type = "button" class = "btn btn-secondary"><i id = "navSearch" class="fa-solid fa-magnifying-glass" onclick="showSearch();"></i></button>
                        <button type = "button" class = "btn"><a href="edit" style="color: black;">Edit</a></button>
                    </div>
                </div>
                <div class = "row">
                    <div id = "wrapper" class = "col normal">
                    <table id = "table" class = "table table-bordered" style="float:left;">
                        <thead>
                            <tr><th>Name</th><th>ID</th><th>Score</th><th></th></tr>
                        </thead>
                        <tbody>
                            {% for entry in entries %}
                                <tr id = "entry{{ entry[0] }}">
                                    <td>{{ entry[1] }}</td>
                                    <td>{{ entry[2] }}</td>
                                    <td>{{ entry[3] }}</td>
                                    <td><button type="button" class = "btn btn-danger" onclick="deleteEntry({{ entry[0] }})">Remove</button></td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div id = "searchForm" class = "col-4 hidden">
                    <form action="/search" method="GET">
                        <div class="mb-2 input-container" >
                            <input type="text" class="input-field" id="search" placeholder="Search by name..." name="search" required>
                            <button type="submit" style="background: #EEE;"><i id = "formSearch" class="fa fa-solid fa-arrow-right fa-lg icon" style="padding: 5px; cursor: pointer;"></i></button>
                        </div>
                    </form>
                </div>
                </div>
            </div>
            <div class="col-lg-2"></div>
        </div>
    </section>
</body>
<script type="text/javascript" src="{{ url_for('static', filename='index.js') }}"></script>
</html>